<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aquamarine;
      }
      @keyframes circleFilp {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: rotateZ(180deg);
        }
      }
      @keyframes squareFilp {
        0% {
          transform: scaleY(1);
        }
        25% {
          transform: scaleY(2.3);
        }
        50% {
          transform: scaleY(1);
        }
      }
      .circle-box {
        width: 150px;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        animation: circleFilp 1s ease infinite;
      }
      .circle {
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
      }
      .square-box {
        width: 150px;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .square {
        width: 20px;
        height: 60px;
        background-color: white;
        animation: squareFilp 1s ease-in-out infinite;
      }
      .square:nth-child(2) {
        animation-delay: 0.1s;
      }
      .square:nth-child(3) {
        animation-delay: 0.2s;
      }
      .square:nth-child(4) {
        animation-delay: 0.3s;
      }
      .square:last-child {
        animation-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="circle-box">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="square-box">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
